<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>РУСНЕФТЬ ИНВЕСТ | Главная</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css">
    <link rel="stylesheet" href="bower_components/circliful/css/jquery.circliful.css">
    <link rel="stylesheet" href="bower_components/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="bower_components/circliful/js/jquery.circliful.min.js"></script>
    <script src="bower_components/fancybox/source/jquery.fancybox.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.0/isMobile.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <main class="main">
      <div class="clearfix">
        <header class="header">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 visible-xs">
                <nav class="header__nav nav">
                  <div class="clearfix">
                    <button class="nav__humburger"><span class="humburger">					</span></button>
                  </div>
                  <ul class="nav__container">
                    <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                    <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                    <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                    <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-2 col-xs-12"><img src="images/logo.png" alt="" width="238" height="120" class="header__logo"></div>
              <div class="col-md-4 col-md-push-6 col-sm-5 col-xs-12">
                <ul class="header__contacts contacts-header">
                  <li class="contacts-header__item contacts-header__phone">8 800 100 00 01</li>
                  <li class="contacts-header__divider"></li>
                  <li class="contacts-header__item contacts-header__mail"><a href="mailto:info@rusneftinvest.ru" class="contacts-header__link">info@rusneftinvest.ru</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-md-pull-4 col-xs-12 hidden-xs">
                <nav class="header__nav nav">
                  <ul class="nav__container">
                    <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                    <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                    <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                    <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="clearfix main__wrap">
        <div class="main__bg"></div>
        <div class="container">
          <div class="row">
            <h1 class="main__title">Коммерческое предложение<br>для вашей компании</h1>
            <p class="main__slogan">Оставьте заявку и получите прайс-лист на нефтепродукты</p>
            <form action="mail.php" method="post" class="main__form form">
              <div class="clearfix">
                <div class="col-xs-12 col-sm-6 col-md-offset-3 col-md-3">
                  <input type="text" name="name" placeholder="Имя" required class="input input--name input-block form__input">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <input type="text" name="phone" placeholder="Телефон" required class="input input--phone input-block form__input">
                </div>
                <div class="col-xs-12 col-md-offset-3 col-md-6">
                  <button class="btn btn-red btn-block">Получить прайс лист</button>
                </div>
              </div>
            </form>
            <div class="main__edge edge-main">
              <p class="edge-main__slogan">Наши ключевые приемущества</p>
              <div class="clearfix">
                <div class="col-sm-4">
                  <div class="edge-main__item">
                    <div class="edge-main__item-icon">
                      <div class="i-edge-main-1"></div>
                    </div>
                    <div class="edge-main__item-title">Индивидуальный подход</div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="edge-main__item">
                    <div class="edge-main__item-icon">
                      <div class="i-edge-main-2"></div>
                    </div>
                    <div class="edge-main__item-title">Быстрая логистика</div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="edge-main__item">
                    <div class="edge-main__item-icon">
                      <div class="i-edge-main-3"></div>
                    </div>
                    <div class="edge-main__item-title">Уникальная цена</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="offer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="offer__title">Мы предлагаем Вам</h2>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="offer__item">
              <div class="offer__item-icon">
                <div class="i-offer-1"></div>
              </div>
              <div class="offer__item-title">Бензин</div>
              <div class="offer__item-desc">Гибкая ценовая политика и индивидуальный подход к каждому клиенту позволяет подобрать</div>
              <div class="offer__item-budges"><span class="budges">95</span><span class="budges">92</span><span class="budges">80</span><span class="budges">ДТ</span></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="offer__item">
              <div class="offer__item-icon">
                <div class="i-offer-2"></div>
              </div>
              <div class="offer__item-title">Битум</div>
              <div class="offer__item-desc">Гибкая ценовая политика и индивидуальный подход к каждому клиенту позволяет подобрать</div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="offer__item">
              <div class="offer__item-icon">
                <div class="i-offer-3"></div>
              </div>
              <div class="offer__item-title">Мазут</div>
              <div class="offer__item-desc">Гибкая ценовая политика и индивидуальный подход к каждому клиенту позволяет подобрать </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="proposal">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="proposal__title">Заявка на прайс-лист</h2>
            <p class="proposal__slogan proposal__slogan-1">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
          </div>
          <div class="clearfix">
            <form action="mail.php" method="post" class="proposal__form form">
              <div class="clearfix">
                <div class="col-xs-12 col-sm-6 col-md-offset-3 col-md-3">
                  <input type="text" name="name" placeholder="Имя" required class="input input--name input-block form__input">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                  <input type="text" name="phone" placeholder="Телефон" required class="input input--phone input-block form__input">
                </div>
                <div class="col-xs-12 col-md-offset-3 col-md-6">
                  <button class="btn btn-red btn-block">Получить прайс лист</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-xs-12">
            <p class="proposal__slogan proposal__slogan-2">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="mission" class="mission">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="mission__title">Наша миссия</h2>
            <div class="mission__text">
              <p>ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
              <p>Благодаря эффективной организации логистической цепи и грамотной работе с клиентами различного уровня, наша компания стабильно развивается, предлагая своим клиентам новые возможности на выгодных условиях.</p>
              <p>Наличие развитой инфраструктуры и опытного персонала позволяет компании успешно сотрудничать с большим числом организаций и строить отношения с ними на долгосрочной и взаимовыгодной основе.</p>
              <p>Стабильное и взаимовыгодное сотрудничество является основной целью нашей компании. Для ее достижения мы осуществляем постоянный контроль качества реализуемой продукции, поддерживаем разумную ценовую политику и высокий уровень обслуживания.</p>
              <p>Реализация дизельного топлива является для нас приоритетным направлением.</p>
              <p>Мы уверены, что, проанализировав объем и частоту поставок вашей организации, сформируем конкурентное и оптимальное предложение. Мы рады предложить Вам любой удобный и доступный для Вас способ обеспечения автопарка Вашего предприятия высококачественным ДТ: топливные талоны, электронные топливные карты и доставку топлива бензовозами.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="perfor" class="perfor">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="perfor__title">Наши показатели работы</h2>
            <p class="perfor__slogan">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="perfor__item">
              <div class="perfor__item-circle perfor__item-circle-1">
              </div>
              <div class="perfor__item-title">Объем продаж</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="perfor__item">
              <div class="perfor__item-circle perfor__item-circle-2">
              </div>
              <div class="perfor__item-title">Колличество клиентов</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="perfor__item">
              <div class="perfor__item-circle perfor__item-circle-3">
              </div>
              <div class="perfor__item-title">Доверие клиентов</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="perfor__item">
              <div class="perfor__item-circle perfor__item-circle-4">
              </div>
              <div class="perfor__item-title">Рост выручки</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="reviews__title">Отзывы клиентов</h2>
            <p class="reviews__slogan">Нашими услугами ежедневно пользуются десятки клиентов чье доверие мы ценим привыше всего, ниже отзывы о нашей работе от некоторых из них</p>
          </div>
          <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
            <div class="reviews__item">
              <div class="reviews__item-pr"><img src="images/reviews/1.jpg" alt="Александр Иванович" width="100" height="100"></div>
              <div class="reviews__item-title">Александр Иванович</div>
              <div class="reviews__item-comp">ООО «Титан проект»</div>
              <div class="reviews__item-rating">
                <div class="rating">
                  <div class="rating-inner rating-4"></div>
                </div>
              </div>
              <div class="reviews__item-desc">В процессе работы часто приходится сталкиваться с поставками топлива для строительной техники. Компания Руснефть-Нивест предложила нам самые  оптимальные условия для работы. Как по цене тк и по сроками поставки топлива.</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="reviews__item">
              <div class="reviews__item-pr"><img src="images/reviews/2.jpg" alt="Алексей Петровский" width="100" height="100"></div>
              <div class="reviews__item-title">Алексей Петровский</div>
              <div class="reviews__item-comp">ЗАО «Перевозчик №1»</div>
              <div class="reviews__item-rating">
                <div class="rating">
                  <div class="rating-inner rating-5"></div>
                </div>
              </div>
              <div class="reviews__item-desc">В процессе работы часто приходится сталкиваться с поставками топлива для строительной техники. Компания Руснефть-Нивест предложила нам самые  лучшие условия для работы. Как по цене тк и по сроками поставки топлива.</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="reviews__item">
              <div class="reviews__item-pr"><img src="images/reviews/3.jpg" alt="Михаил Светлаков" width="100" height="100"></div>
              <div class="reviews__item-title">Михаил Светлаков</div>
              <div class="reviews__item-comp">ЗАО «СпецДорСтрой-Мск»</div>
              <div class="reviews__item-rating">
                <div class="rating">
                  <div class="rating-inner rating-5"></div>
                </div>
              </div>
              <div class="reviews__item-desc">В процессе работы часто приходится сталкиваться с поставками топлива для строительной техники. Компания Руснефть-Нивест предложила нам самые  лучшие условия для работы. Как по цене тк и по сроками поставки топлива.</div>
            </div>
          </div>
          <div class="col-xs-12"><a href="#reviews" class="btn btn-red reviews__btn fancy"><span class="i-reviews-btn reviews__btn-icon">&shy;</span>Оставьте отзыв <br class="visible-xs">о нашей работе</a>
            <div class="reviews__tip">за вашу доброту - мы вознаградим вас скидкой</div>
          </div>
        </div>
      </div>
    </div>
    <div id="map" class="map">
      <div class="clearfix">
        <div class="map__wrap"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="map__title">Контакты</div>
            <div class="map__desc">177555, г.Москва, Тверская ул 1, офис 404<br>+8 800 100 00 01<br><a href="mailto:info@rusneftinvest.ru">info@rusneftinvest.ru</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-12"><img src="images/logo.png" alt="" width="238" height="120" class="foo__logo"></div>
          <div class="col-md-4 col-md-push-6 col-sm-6 col-xs-12"><a href="#call" class="btn btn-white foo__btn fancy">Оставить заявку</a></div>
          <div class="col-xs-12 col-md-6 col-md-pull-4">
            <nav class="foo__nav nav">
              <div class="clearfix">
                <button class="nav__humburger"><span class="humburger">			</span></button>
              </div>
              <ul class="nav__container">
                <li class="nav__item"><a href="index.html#mission" class="nav__link">О нас</a></li>
                <li class="nav__item"><a href="index.html#perfor" class="nav__link">Деятельность</a></li>
                <li class="nav__item"><a href="#call" class="nav__link fancy">Оставить заявку</a></li>
                <li class="nav__item"><a href="#map" class="nav__link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="clearfix">
        <div class="foo__divider">					</div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="foo__copy">© 2016. Руснефть-Инвест</div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="foo__statistics"><a href="#">Статистика сайта</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="call">
        <form action="mail.php" method="post" class="popup form-2">
          <div class="container">
            <div class="row">
              <h3 class="form-2__title">Заявка на прайс-лист</h3>
              <div class="form-2__inputs">
                <div class="clearfix">
                  <div class="col-xs-12 col-md-4">
                    <input type="text" name="name" placeholder="Имя" required class="input input-gray input--name input-block popup__input">
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <input type="email" name="email" placeholder="Ваш E-mail" required class="input input-gray input--email input-block popup__input">
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <input type="text" name="phone" placeholder="Номер телефона" required class="input input-gray input--phone input-block popup__input">
                  </div>
                </div>
              </div>
              <div class="form-2__range-label">Объем требуемого топлива</div>
              <div class="form-2__range-inputs">от
                <input type="number" max="1000" min="1" required class="input input-gray input-range input-range-min">до
                <input type="number" max="1000" min="1" required class="input input-gray input-range input-range-max">литров
              </div>
              <div class="form-2__range">
                <input data-min="1" data-max="1000" class="input-range-ion">
              </div>
              <button href="#" class="btn btn-red form-2__btn">Получить прайс лист</button>
            </div>
          </div>
        </form>
      </div>
      <div id="reviews" class="popup">
        <h3 class="popup__title">Отзыв</h3>
        <form action="mail.php" method="post">
          <input type="text" name="name" placeholder="Имя" required class="input input-gray input--name input-block popup__input">
          <input type="text" name="name" placeholder="Организация" required class="input input-gray input--comp input-block popup__input">
          <select class="input input-gray input--rating input-block popup__input">
            <option value="0" disabled selected required>Оценка</option>
            <option value="1">Ужасно</option>
            <option value="2">Плохо</option>
            <option value="3">Нормально</option>
            <option value="4">Хорошо</option>
            <option value="5">Отлично</option>
          </select>
          <textarea name="message" cols="30" rows="10" placeholder="Отзыв" required class="input input-gray input--msg input-block popup__input"></textarea>
          <button class="btn btn-red btn-block">Отправить</button>
        </form>
      </div>
      <div id="success" class="popup">
        <h3 class="popup__title">Форма успешно отправлена!</h3>
      </div>
    </div>
  </body>
</html>