[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "oil",
      "path": "",
      "files": {
        "24523921": {
          "id": "24523921",
          "path": "jade/reviews.jade",
          "output": "html/reviews.html",
          "name": "reviews.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f"
          ],
          "type": "jade"
        },
        "46714300": {
          "id": "46714300",
          "path": "js/ion.rangeSlider.min.js",
          "output": "js/ion.rangeSlider.min-dist.js",
          "name": "ion.rangeSlider.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "64767675": {
          "id": "64767675",
          "path": "sprite/offer-2.png",
          "output": "sprite/offer-2.png",
          "name": "offer-2.png",
          "category": "IMAGE",
          "size": 2635,
          "type": "png",
          "initialSize": 2635,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "66944735": {
          "id": "66944735",
          "path": "html/mission.html",
          "output": "html/mission.html",
          "name": "mission.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e9eafd83": {
          "id": "e9eafd83",
          "path": "gulpfile.js",
          "output": "gulpfile-dist.js",
          "name": "gulpfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3ba68c7f": {
          "id": "3ba68c7f",
          "path": "less/bootstrap.less",
          "output": "css/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "bb53beb9": {
          "id": "bb53beb9",
          "path": "less/style.less",
          "output": "css/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "2eb38a33": {
          "id": "2eb38a33",
          "path": "less/bootstrap/variables.less",
          "output": "css/bootstrap/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9",
            "3ba68c7f"
          ],
          "type": "less"
        },
        "c85839fa": {
          "id": "c85839fa",
          "path": "less/inc/fonts.less",
          "output": "css/inc/fonts.css",
          "name": "fonts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "2f01e50e": {
          "id": "2f01e50e",
          "path": "less/inc/reset.less",
          "output": "css/inc/reset.css",
          "name": "reset.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "39f51fa1": {
          "id": "39f51fa1",
          "path": "less/inc/variables.less",
          "output": "css/inc/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "c85839fa",
            "bb53beb9",
            "3ba68c7f"
          ],
          "type": "less"
        },
        "fbb5568e": {
          "id": "fbb5568e",
          "path": "less/spritesmith/sprite.less",
          "output": "css/spritesmith/sprite.css",
          "name": "sprite.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "bb53beb9"
          ],
          "type": "less"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d2e2602f": {
          "id": "d2e2602f",
          "path": "index.jade",
          "output": "index.html",
          "name": "index.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2f2ef58f": {
          "id": "2f2ef58f",
          "path": "jade/head.jade",
          "output": "html/head.html",
          "name": "head.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f",
            "13e52e2e",
            "03667718"
          ],
          "type": "jade"
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 8006,
          "type": "png",
          "initialSize": 8006,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a83e1cb": {
          "id": "4a83e1cb",
          "path": "jade/header.jade",
          "output": "html/header.html",
          "name": "header.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "56b69543",
            "d2e2602f",
            "13e52e2e",
            "03667718"
          ],
          "type": "jade"
        },
        "56b69543": {
          "id": "56b69543",
          "path": "jade/main.jade",
          "output": "html/main.html",
          "name": "main.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f"
          ],
          "type": "jade"
        },
        "d646fc29": {
          "id": "d646fc29",
          "path": "sprite/edge-main-1.png",
          "output": "sprite/edge-main-1.png",
          "name": "edge-main-1.png",
          "category": "IMAGE",
          "size": 1904,
          "type": "png",
          "initialSize": 1904,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8be488b3": {
          "id": "8be488b3",
          "path": "sprite/edge-main-2.png",
          "output": "sprite/edge-main-2.png",
          "name": "edge-main-2.png",
          "category": "IMAGE",
          "size": 2829,
          "type": "png",
          "initialSize": 2829,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "acb69f98": {
          "id": "acb69f98",
          "path": "sprite/edge-main-3.png",
          "output": "sprite/edge-main-3.png",
          "name": "edge-main-3.png",
          "category": "IMAGE",
          "size": 1598,
          "type": "png",
          "initialSize": 1598,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "808e9d4f": {
          "id": "808e9d4f",
          "path": "jade/offer.jade",
          "output": "html/offer.html",
          "name": "offer.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f"
          ],
          "type": "jade"
        },
        "d1ebcbe9": {
          "id": "d1ebcbe9",
          "path": "html/offer.html",
          "output": "html/offer.html",
          "name": "offer.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "51b27d14": {
          "id": "51b27d14",
          "path": "sprite/offer-1.png",
          "output": "sprite/offer-1.png",
          "name": "offer-1.png",
          "category": "IMAGE",
          "size": 3516,
          "type": "png",
          "initialSize": 3516,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3f7fae5": {
          "id": "b3f7fae5",
          "path": "sprite/offer-3.png",
          "output": "sprite/offer-3.png",
          "name": "offer-3.png",
          "category": "IMAGE",
          "size": 4301,
          "type": "png",
          "initialSize": 4301,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6d16f8df": {
          "id": "6d16f8df",
          "path": "jade/proposal.jade",
          "output": "html/proposal.html",
          "name": "proposal.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "13e52e2e",
            "d2e2602f"
          ],
          "type": "jade"
        },
        "4d2d1062": {
          "id": "4d2d1062",
          "path": "html/proposal.html",
          "output": "html/proposal.html",
          "name": "proposal.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7159e6fd": {
          "id": "7159e6fd",
          "path": "jade/mission.jade",
          "output": "html/mission.html",
          "name": "mission.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f"
          ],
          "type": "jade"
        },
        "a8d13e1b": {
          "id": "a8d13e1b",
          "path": "jade/perfor.jade",
          "output": "html/perfor.html",
          "name": "perfor.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f"
          ],
          "type": "jade"
        },
        "3ece4a28": {
          "id": "3ece4a28",
          "path": "html/perfor.html",
          "output": "html/perfor.html",
          "name": "perfor.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7ce20f60": {
          "id": "7ce20f60",
          "path": "html/reviews.html",
          "output": "html/reviews.html",
          "name": "reviews.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6b8ebdcf": {
          "id": "6b8ebdcf",
          "path": "images/reviews/1.jpg",
          "output": "images/reviews/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 16177,
          "type": "jpg",
          "initialSize": 16177,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "323f8539": {
          "id": "323f8539",
          "path": "images/reviews/2.jpg",
          "output": "images/reviews/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 15223,
          "type": "jpg",
          "initialSize": 15223,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c42ac65e": {
          "id": "c42ac65e",
          "path": "images/reviews/3.jpg",
          "output": "images/reviews/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 16301,
          "type": "jpg",
          "initialSize": 16301,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "20335d66": {
          "id": "20335d66",
          "path": "sprite/reviews-btn.png",
          "output": "sprite/reviews-btn.png",
          "name": "reviews-btn.png",
          "category": "IMAGE",
          "size": 987,
          "type": "png",
          "initialSize": 987,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dfc536c6": {
          "id": "dfc536c6",
          "path": "images/rating/red.png",
          "output": "images/rating/red.png",
          "name": "red.png",
          "category": "IMAGE",
          "size": 1144,
          "type": "png",
          "initialSize": 1144,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dadeeb36": {
          "id": "dadeeb36",
          "path": "images/rating/gray.png",
          "output": "images/rating/gray.png",
          "name": "gray.png",
          "category": "IMAGE",
          "size": 1183,
          "type": "png",
          "initialSize": 1183,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "03344d66": {
          "id": "03344d66",
          "path": "images/sprite.png",
          "output": "images/sprite.png",
          "name": "sprite.png",
          "category": "IMAGE",
          "size": 18445,
          "type": "png",
          "initialSize": 18445,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c147e39d": {
          "id": "c147e39d",
          "path": "images/map.jpg",
          "output": "images/map.jpg",
          "name": "map.jpg",
          "category": "IMAGE",
          "size": 374941,
          "type": "jpg",
          "initialSize": 374941,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1e8d9fdf": {
          "id": "1e8d9fdf",
          "path": "jade/map.jade",
          "output": "html/map.html",
          "name": "map.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "13e52e2e",
            "03667718",
            "d2e2602f"
          ],
          "type": "jade"
        },
        "feae1dd2": {
          "id": "feae1dd2",
          "path": "jade/foo.jade",
          "output": "html/foo.html",
          "name": "foo.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "13e52e2e",
            "03667718",
            "d2e2602f"
          ],
          "type": "jade"
        },
        "06cd7198": {
          "id": "06cd7198",
          "path": "html/foo.html",
          "output": "html/foo.html",
          "name": "foo.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "13e52e2e": {
          "id": "13e52e2e",
          "path": "catalog.jade",
          "output": "catalog.html",
          "name": "catalog.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "49d438d5": {
          "id": "49d438d5",
          "path": "catalog.html",
          "output": "catalog.html",
          "name": "catalog.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bde21204": {
          "id": "bde21204",
          "path": "jade/catalog.jade",
          "output": "html/catalog.html",
          "name": "catalog.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "13e52e2e"
          ],
          "type": "jade"
        },
        "269f5244": {
          "id": "269f5244",
          "path": "images/catalog/1.jpg",
          "output": "images/catalog/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 24702,
          "type": "jpg",
          "initialSize": 24702,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ff62bdba": {
          "id": "ff62bdba",
          "path": "images/catalog/2.jpg",
          "output": "images/catalog/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 24024,
          "type": "jpg",
          "initialSize": 24024,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2dd4af0d": {
          "id": "2dd4af0d",
          "path": "images/catalog/3.jpg",
          "output": "images/catalog/3.jpg",
          "name": "3.jpg",
          "category": "IMAGE",
          "size": 24001,
          "type": "jpg",
          "initialSize": 24001,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1191c9fe": {
          "id": "1191c9fe",
          "path": "images/catalog/4.jpg",
          "output": "images/catalog/4.jpg",
          "name": "4.jpg",
          "category": "IMAGE",
          "size": 22659,
          "type": "jpg",
          "initialSize": 22659,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "47ab7693": {
          "id": "47ab7693",
          "path": "images/catalog/5.jpg",
          "output": "images/catalog/5.jpg",
          "name": "5.jpg",
          "category": "IMAGE",
          "size": 22700,
          "type": "jpg",
          "initialSize": 22700,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9e05409": {
          "id": "e9e05409",
          "path": "images/catalog/7.jpg",
          "output": "images/catalog/7.jpg",
          "name": "7.jpg",
          "category": "IMAGE",
          "size": 19774,
          "type": "jpg",
          "initialSize": 19774,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "911fcb0e": {
          "id": "911fcb0e",
          "path": "images/catalog/8.jpg",
          "output": "images/catalog/8.jpg",
          "name": "8.jpg",
          "category": "IMAGE",
          "size": 19417,
          "type": "jpg",
          "initialSize": 19417,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c94c47db": {
          "id": "c94c47db",
          "path": "images/catalog/9.jpg",
          "output": "images/catalog/9.jpg",
          "name": "9.jpg",
          "category": "IMAGE",
          "size": 15900,
          "type": "jpg",
          "initialSize": 15900,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ae645e67": {
          "id": "ae645e67",
          "path": "images/catalog/6.jpg",
          "output": "images/catalog/6.jpg",
          "name": "6.jpg",
          "category": "IMAGE",
          "size": 23103,
          "type": "jpg",
          "initialSize": 23103,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "03667718": {
          "id": "03667718",
          "path": "item.jade",
          "output": "item.html",
          "name": "item.jade",
          "category": "HTML",
          "autoCompile": true,
          "pretty": true,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "jade"
        },
        "03b1ee5c": {
          "id": "03b1ee5c",
          "path": "item.html",
          "output": "item.html",
          "name": "item.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e630a38b": {
          "id": "e630a38b",
          "path": "jade/item.jade",
          "output": "html/item.html",
          "name": "item.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "03667718"
          ],
          "type": "jade"
        },
        "ea53b373": {
          "id": "ea53b373",
          "path": "html/item.html",
          "output": "html/item.html",
          "name": "item.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "c5b8abc9": {
          "id": "c5b8abc9",
          "path": "images/certificate/1.jpg",
          "output": "images/certificate/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 12417,
          "type": "jpg",
          "initialSize": 12417,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e250ffa9": {
          "id": "e250ffa9",
          "path": "images/certificate/2.jpg",
          "output": "images/certificate/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 13819,
          "type": "jpg",
          "initialSize": 13819,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "37c79bf0": {
          "id": "37c79bf0",
          "path": "jade/scripts.jade",
          "output": "html/scripts.html",
          "name": "scripts.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "03667718",
            "d2e2602f",
            "13e52e2e"
          ],
          "type": "jade"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1f53e8f0": {
          "id": "1f53e8f0",
          "path": "css/ion.rangeSlider.css",
          "output": "css/ion.rangeSlider-dist.css",
          "name": "ion.rangeSlider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2d91839b": {
          "id": "2d91839b",
          "path": "css/ion.rangeSlider.skinHTML5.css",
          "output": "css/ion.rangeSlider.skinHTML5-dist.css",
          "name": "ion.rangeSlider.skinHTML5.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "00001062": {
          "id": "00001062",
          "path": "images/bg/form-2.jpg",
          "output": "images/bg/form-2.jpg",
          "name": "form-2.jpg",
          "category": "IMAGE",
          "size": 64559,
          "type": "jpg",
          "initialSize": 64559,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1bdcc7e3": {
          "id": "1bdcc7e3",
          "path": "images/bg/perfor.jpg",
          "output": "images/bg/perfor.jpg",
          "name": "perfor.jpg",
          "category": "IMAGE",
          "size": 112290,
          "type": "jpg",
          "initialSize": 112290,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c651e990": {
          "id": "c651e990",
          "path": "images/bg/proposal.jpg",
          "output": "images/bg/proposal.jpg",
          "name": "proposal.jpg",
          "category": "IMAGE",
          "size": 86327,
          "type": "jpg",
          "initialSize": 86327,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e3b89a60": {
          "id": "e3b89a60",
          "path": "jade/hidden.jade",
          "output": "html/hidden.html",
          "name": "hidden.jade",
          "category": "HTML",
          "autoCompile": false,
          "pretty": true,
          "customOutput": false,
          "imported": true,
          "parents": [
            "d2e2602f",
            "03667718",
            "13e52e2e"
          ],
          "type": "jade"
        },
        "f3f73067": {
          "id": "f3f73067",
          "path": "html/hidden.html",
          "output": "html/hidden.html",
          "name": "hidden.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components, bower",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]