.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-edge-main-1 {
	&:extend(.i);
	
	background-position: 0px -223px;
	width: 74px;
	height: 60px;
}
.i-edge-main-2 {
	&:extend(.i);
	
	background-position: -121px -112px;
	width: 133px;
	height: 60px;
}
.i-edge-main-3 {
	&:extend(.i);
	
	background-position: -283px 0px;
	width: 43px;
	height: 61px;
}
.i-offer-1 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 150px;
	height: 112px;
}
.i-offer-2 {
	&:extend(.i);
	
	background-position: 0px -112px;
	width: 121px;
	height: 111px;
}
.i-offer-3 {
	&:extend(.i);
	
	background-position: -150px 0px;
	width: 133px;
	height: 110px;
}
.i-reviews-btn {
	&:extend(.i);
	
	background-position: -121px -172px;
	width: 44px;
	height: 40px;
}
