@import "variables.less";

/* font-family: "GothamProRegular"; */
@font-face {
		font-family: "Gotham Pro";
		src: url("../fonts/GothamProRegular/GothamProRegular.eot");
		src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix")format("embedded-opentype"),
		url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"),
		url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
		font-style: normal;
		font-weight: 400;
}

/* font-family: "GothamProBold"; */
@font-face {
		font-family: "Gotham Pro";
		src: url("../fonts/GothamProBold/GothamProBold.eot");
		src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix")format("embedded-opentype"),
		url("../fonts/GothamProBold/GothamProBold.woff") format("woff"),
		url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
		font-style: normal;
		font-weight: 700;
}
/* font-family: "GothamProMedium"; */
@font-face {
		font-family: "Gotham Pro";
		src: url("../fonts/GothamProMedium/GothamProMedium.eot");
		src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix")format("embedded-opentype"),
		url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"),
		url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
		font-style: normal;
		font-weight: 500;
}