@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/utilities.less";

@screen-lg:                  1220px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

@grid-gutter-width:          30px;
@grid-columns: 12;

// Large screen / wide desktop
@container-large-desktop:      1200px;
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

@font-family-base: "Gotham Pro", sans-serif;