/* font-family: "GothamProRegular"; */
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
/* font-family: "GothamProBold"; */
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
/* font-family: "GothamProMedium"; */
@font-face {
  font-family: "Gotham Pro";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
.i,
.i-edge-main-1,
.i-edge-main-2,
.i-edge-main-3,
.i-offer-1,
.i-offer-2,
.i-offer-3,
.i-reviews-btn {
  display: inline-block;
  background-image: url(../images/sprite.png);
  vertical-align: middle;
}
.i-edge-main-1 {
  background-position: 0px -223px;
  width: 74px;
  height: 60px;
}
.i-edge-main-2 {
  background-position: -121px -112px;
  width: 133px;
  height: 60px;
}
.i-edge-main-3 {
  background-position: -283px 0px;
  width: 43px;
  height: 61px;
}
.i-offer-1 {
  background-position: 0px 0px;
  width: 150px;
  height: 112px;
}
.i-offer-2 {
  background-position: 0px -112px;
  width: 121px;
  height: 111px;
}
.i-offer-3 {
  background-position: -150px 0px;
  width: 133px;
  height: 110px;
}
.i-reviews-btn {
  background-position: -121px -172px;
  width: 44px;
  height: 40px;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.hidden {
  display: none !important;
}
.affix {
  position: fixed;
}
:focus {
  outline: none;
}
a,
a:hover,
a:active,
a:focus {
  color: inherit;
}
h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.25;
}
@media (min-width: 768px) {
  h1 {
    font-size: 60px;
  }
}
h2 {
  margin: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.25;
}
@media (min-width: 768px) {
  h2 {
    font-size: 48px;
  }
}
h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.25;
}
@media (min-width: 768px) {
  h3 {
    font-size: 30px;
  }
}
.rating {
  display: inline-block;
  width: 123px;
  height: 14px;
  background: url(../images/rating/gray.png) left top;
}
.rating-inner {
  width: 0;
  height: 14px;
  background: url(../images/rating/red.png) left top;
}
.rating-1 {
  width: 20%;
}
.rating-2 {
  width: 40%;
}
.rating-3 {
  width: 60%;
}
.rating-4 {
  width: 80%;
}
.rating-5 {
  width: 100%;
}
.budges {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 7px 2px;
  margin: 0 4px;
  border-radius: 50%;
  border: 2px solid #dbe4eb;
  background-color: white;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}
.btn {
  height: 60px;
  padding: 18px 5px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 400;
}
.btn-red,
.btn-red:hover,
.btn-red:focus,
.btn-red:active {
  background-color: #e01120;
  color: white;
}
.btn-red:hover {
  opacity: 0.8;
}
.btn-white,
.btn-white:hover,
.btn-white:focus,
.btn-white:active {
  height: 50px;
  padding: 11px 5px;
  vertical-align: middle;
  border: 2px solid white;
  background-color: transparent;
  color: white;
}
.btn-white:hover {
  opacity: 0.8;
}
.form__input {
  margin-bottom: 33px;
}
.input {
  height: 60px;
  padding: 10px;
  background-color: rgba(238, 243, 251, 0.1);
  border: 2px solid white;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  color: white;
}
.input::-moz-placeholder {
  color: white;
  opacity: 1;
}
.input:-ms-input-placeholder {
  color: white;
}
.input::-webkit-input-placeholder {
  color: white;
}
.input-gray {
  border: 2px solid #cfcfcf;
  background-color: white;
  color: #242424;
}
.input-gray::-moz-placeholder {
  color: #242424;
  opacity: 1;
}
.input-gray:-ms-input-placeholder {
  color: #242424;
}
.input-gray::-webkit-input-placeholder {
  color: #242424;
}
.input-range {
  width: 45px;
  height: 50px;
  padding: 2px 0;
  margin: 0 4px;
  text-align: center;
}
@media (min-width: 768px) {
  .input-range {
    width: 114px;
    margin: 0 8px;
  }
}
.input-block {
  display: block;
  width: 100%;
}
.header,
.foo {
  background: #242424;
}
.header:after,
.foo:after {
  content: "";
  display: block;
  width: 1400px;
  max-width: 100%;
  margin: auto;
  border-bottom: 1px solid rgba(98, 159, 209, 0.3);
}
.header__logo,
.foo__logo {
  max-width: 100%;
  height: auto;
  margin: 25px 0 0;
}
@media (min-width: 1220px) {
  .header__logo,
  .foo__logo {
    width: auto;
    max-width: none;
    height: auto;
    margin-left: -40px;
    margin-right: -28px;
    margin-top: 0;
  }
}
.nav__humburger {
  float: right;
  background: transparent;
  border: none;
}
@media (min-width: 768px) {
  .nav__humburger {
    display: none;
  }
}
.nav__humburger .humburger {
  position: relative;
  display: inline-block;
  height: 3px;
  width: 25px;
  margin: 17px 0;
  background-color: white;
}
.nav__humburger .humburger:after,
.nav__humburger .humburger:before {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 3px;
  width: 25px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: white;
}
.nav__humburger .humburger:after {
  top: -9px;
}
.nav__humburger .humburger:before {
  bottom: -9px;
}
.nav__container {
  display: none;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
}
.nav__container.open {
  display: block;
}
@media (min-width: 768px) {
  .nav__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
  }
}
@media (min-width: 992px) {
  .nav__container {
    justify-content: space-between;
    height: 124px;
  }
}
.contacts-header {
  height: 40px;
  text-align: center;
  padding: 0;
  padding-top: 15px;
  margin: 0;
  list-style-type: none;
  color: #f4f4f4;
}
@media (min-width: 768px) {
  .contacts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 124px;
    padding: 0;
  }
}
.contacts-header__item {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.contacts-header__link,
.contacts-header__link:hover,
.contacts-header__link:active,
.contacts-header__link:focus,
.contacts-header__link:active {
  text-decoration: none;
}
.contacts-header__divider {
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 20px;
  margin: 0 5px;
  opacity: 0.3;
  background-color: white;
}
@media (min-width: 768px) {
  .contacts-header__divider {
    display: block;
    margin: 0;
  }
}
.contacts-header__phone {
  font-size: 14px;
  font-weight: 700;
}
@media (min-width: 1220px) {
  .contacts-header__phone {
    font-size: 21px;
  }
}
.contacts-header__mail {
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
}
@media (min-width: 1220px) {
  .contacts-header__mail {
    font-size: 16px;
  }
}
.contacts-header__mail:hover {
  text-decoration: none;
}
.main {
  color: white;
  text-align: center;
}
.main__wrap {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background: url(../images/bg/main.jpg) center center / cover no-repeat #242424;
}
.main__bg {
  display: none;
  background: #242424;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-width: 992px) {
  .main__bg {
    display: block;
  }
}
.main__video {
  width: 100%;
  height: 100%;
  opacity: 0.1;
  object-fit: cover;
}
.main__title {
  margin: 25px 0 0;
}
.main__slogan {
  margin: 15px 0 0;
  font-size: 24px;
  font-weight: 400;
}
.main__form {
  margin: 36px 0 0;
}
.main__form:after {
  content: "";
  display: block;
  height: 1px;
  width: 950px;
  max-width: 100%;
  margin: 59px auto 0;
  opacity: 0.3;
  background-color: #629fd1;
}
.main__edge {
  margin: 30px 0 60px;
}
.edge-main__slogan {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 0 32px;
}
.edge-main__item {
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .edge-main__item {
    margin: 0;
  }
}
.edge-main__item-icon {
  height: 75px;
  margin-bottom: 10px;
}
.edge-main__item-title {
  font-size: 18px;
  font-weight: 500;
}
.offer {
  padding: 0 0 74px;
  text-align: center;
  color: #3c434d;
}
.offer__title {
  margin: 60px 0 50px;
}
.offer__item {
  min-height: 460px;
  margin: 0 0 25px;
  border: 1px solid #cfcfcf;
}
.offer__item-icon {
  height: 180px;
  padding: 62px 30px 0;
  margin: 0 0 30px;
}
.offer__item-icon .i-offer-1 {
  position: relative;
  right: -27px;
}
.offer__item-title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}
.offer__item-desc {
  width: 240px;
  margin: 0 auto 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.proposal {
  padding: 0 0 12px;
  color: white;
  background: url(../images/bg/proposal.jpg) top center / cover #1c1c1c;
  text-align: center;
}
.proposal__title {
  margin: 47px 0 15px;
}
.proposal__slogan {
  width: 660px;
  max-width: 100%;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}
.proposal__slogan-1 {
  margin: 0 auto 40px;
}
.proposal__slogan-2 {
  margin: 32px auto 40px;
}
.proposal__form:after {
  content: "";
  display: block;
  height: 1px;
  width: 950px;
  max-width: 100%;
  margin: 33px auto 0;
  opacity: 0.3;
  background-color: #629fd1;
}
.mission {
  padding: 0 0 73px;
  color: #3c434d;
  text-align: center;
}
.mission__title {
  margin: 32px 0 37px;
}
.mission__text {
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 23px;
}
.mission__text p {
  margin-bottom: 23px;
}
.perfor {
  padding: 0 0 44px;
  color: white;
  text-align: center;
  background: url(../images/bg/perfor.jpg) top center / cover no-repeat #393939;
}
.perfor__title {
  margin: 40px 0 0;
}
.perfor__slogan {
  width: 660px;
  max-width: 100%;
  margin: 15px auto 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}
.perfor__item {
  overflow: hidden;
  margin-bottom: 25px;
  margin: auto;
}
.perfor__item-circle {
  margin: 0 auto -20px;
  max-width: 270px;
  max-height: 270px;
  font-size: 36px;
  font-weight: 700;
  line-height: 30px;
}
.perfor__item-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.reviews {
  padding: 0 0 68px;
  color: #3c434d;
  text-align: center;
}
.reviews__title {
  margin: 55px 0 37px;
}
.reviews__slogan {
  width: 1050px;
  max-width: 100%;
  margin: 0 auto 62px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.reviews__item {
  margin: 0 0 50px;
}
.reviews__item-pr {
  width: 100px;
  height: 100px;
  margin: 0 auto 23px;
  border-radius: 50%;
  overflow: hidden;
}
.reviews__item-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.reviews__item-comp {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.reviews__item-rating {
  margin: 0 0 5px;
}
.reviews__item-desc {
  margin: auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
@media (min-width: 768px) {
  .reviews__item-desc {
    max-width: 320px;
  }
}
.reviews__btn {
  height: auto;
  width: 100%;
  line-height: 1.2;
  margin: 15px 0 10px;
  padding: 10px;
}
@media (min-width: 768px) {
  .reviews__btn {
    width: 430px;
  }
}
.reviews__btn-icon {
  position: relative;
  top: -3px;
  margin: 0 10px 0 0;
}
@media (min-width: 768px) {
  .reviews__btn-icon {
    position: relative;
    top: 0;
  }
}
.reviews__tip {
  color: #878a8d;
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
}
.map {
  text-align: center;
}
.map__wrap {
  height: 450px;
  background: gray;
}
.map__title {
  margin: 55px 0 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.map__desc {
  margin: 0 0 75px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.map__desc a {
  color: #e01120;
  text-decoration: underline;
}
.map__desc a:hover,
.map__desc a:active,
.map__desc a:focus {
  text-decoration: none;
}
.foo {
  text-align: center;
  color: white;
  padding: 20px 0 31px;
  background: #222;
  border: none;
}
.foo:after {
  display: none;
}
.foo__btn {
  width: 200px;
  margin: 25px auto;
}
@media (min-width: 768px) {
  .foo__btn {
    float: left;
    margin: 75px 0 0;
  }
}
@media (min-width: 992px) {
  .foo__btn {
    float: right;
    margin: 37px 0 0;
  }
}
.foo__copy {
  padding: 0;
  text-align: left;
  font-size: 15px;
  font-weight: 400;
  line-height: 36px;
}
.foo__statistics {
  padding: 0;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  line-height: 36px;
}
@media (min-width: 768px) {
  .foo__statistics {
    text-align: right;
  }
}
@media (min-width: 992px) {
  .foo__statistics {
    padding: 0 50px 0 0;
  }
}
.foo__divider {
  width: 1400px;
  max-width: 100%;
  margin: 6px auto 29px;
  border-bottom: 1px solid rgba(98, 159, 209, 0.3);
}
.catalog {
  padding: 0 0 68px;
  text-align: center;
}
.catalog__title {
  margin: 50px 0 50px;
}
.catalog__item {
  padding: 0 20px 20px;
  margin: 0 0 26px;
  border: 1px solid #cfcfcf;
}
@media (min-width: 768px) {
  .catalog__item {
    min-height: 557px;
    padding: 0 20px 0;
  }
}
@media (min-width: 1220px) {
  .catalog__item {
    padding: 0 35px 0;
  }
}
.catalog__item-pr {
  padding: 25px 0 20px;
}
@media (min-width: 1220px) {
  .catalog__item-pr {
    padding: 55px 0 40px;
  }
}
.catalog__item-title {
  min-height: 40px;
  margin: 0 0 15px;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
.catalog__item-desc,
.catalog__item-char {
  font-size: 16px;
  line-height: 24px;
}
.catalog__item-char {
  margin: 0 0 15px;
  line-height: 31px;
}
.item {
  color: #3c434d;
  text-align: center;
}
.item__title {
  margin: 48px 0 44px;
}
.item__wrap {
  border: 1px solid #cfcfcf;
  margin: 0 0 70px;
}
.item__pr {
  padding: 0 0 20px;
}
.item__info {
  padding: 63px 0 10px;
  border-bottom: 1px solid #cfcfcf;
}
.item__chars {
  padding: 30px;
  font-size: 16px;
  text-align: left;
}
.item__char {
  margin-bottom: 38px;
}
.item__char-density {
  line-height: 31px;
}
.item__char-certificates {
  padding: 22px 0 0;
}
.item__certificate {
  display: inline-block;
  margin: 0 17px 10px 0;
}
.item__form {
  margin: 10px;
}
.form-2 {
  padding: 35px 10px 0;
  background: url(../images/bg/form-2.jpg) top center / cover no-repeat #cdcdcd;
}
.form-2__title {
  margin: 0 0 17px;
}
.form-2__inputs {
  width: 900px;
  max-width: 100%;
  margin: auto;
}
.form-2__range-label {
  margin: 0 0 20px;
  color: #242424;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.form-2__range-inputs {
  font-size: 16px;
  font-weight: 400;
  line-height: 60px;
}
@media (min-width: 768px) {
  .form-2__range-inputs {
    line-height: 24px;
  }
}
.form-2__range {
  width: 450px;
  max-width: 100%;
  margin: auto;
}
.form-2__btn {
  width: 570px;
  max-width: 100%;
  margin: 15px auto 22px;
}
.irs-line {
  height: 5px;
  background: white;
  border: none;
}
.irs-line-left,
.irs-line-mid,
.irs-line-right {
  height: 5px;
  border: none;
}
.irs-bar {
  border: none;
  height: 5px;
  background: #e01120;
}
.irs-slider {
  width: 17px;
  height: 17px;
  border: none;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 1, 0.26);
}
.popup {
  text-align: center;
  color: #222;
}
.popup__title {
  padding: 20px;
}
.popup__input {
  height: 40px;
  padding: 4px 15px;
  margin-bottom: 10px;
}
.popup .input--msg {
  resize: none;
  height: 80px;
}
