
<footer class="foo">
  <div class="container">
    <div class="row">
      <div class="col-lg-2"><img src="images/logo.png" alt="" width="238" height="120" class="foo__logo"/></div>
      <div class="col-lg-6">
        <nav class="foo__nav nav">
          <ul class="nav__container">
            <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Деятельность</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Оставить заявку</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4"></div>
    </div>
  </div>
</footer>