
<div class="hidden">
  <div id="call">
    <div class="form-2">
      <h3 class="form-2__title">Заявка на прайс-лист</h3>
      <div class="form-2__inputs">
        <div class="clearfix">
          <div class="col-xs-12 col-md-4">
            <input type="text" name="name" placeholder="Имя" class="input input-gray input--name input-block form__input"/>
          </div>
          <div class="col-xs-12 col-md-4">
            <input type="text" name="email" placeholder="Ваш E-mail" class="input input-gray input--email input-block form__input"/>
          </div>
          <div class="col-xs-12 col-md-4">
            <input type="text" name="phone" placeholder="Номер телефона" class="input input-gray input--phone input-block form__input"/>
          </div>
        </div>
      </div>
      <div class="form-2__range-label">Объем требуемого топлива</div>
      <div class="form-2__range-inputs">от
        <input type="number" max="1000" min="1" class="input input-gray input-range input-range-min"/>до
        <input type="number" max="1000" min="1" class="input input-gray input-range input-range-max"/>литров
      </div>
      <div class="form-2__range">
        <input data-min="1" data-max="1000" class="input-range-ion"/>
      </div><a href="#" class="btn btn-red form-2__btn">Получить прайс лист</a>
    </div>
  </div>
</div>