
<div class="item">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="item__wrap">
          <div class="clearfix">
            <div class="row">
              <div class="col-lg-4">
                <div class="item__pr"><img src="images/catalog/1.jpg" alt="Дизельное топливо летнее" width="230" height="295"/></div>
              </div>
              <div class="col-lg-8"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>