
<div class="offer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="offer__title">Мы предлагаем Вам</h2>
      </div>
      <div class="col-lg-4">
        <div class="offer__item">
          <div class="offer__item-icon">
            <div class="i-offer-1"></div>
          </div>
          <div class="offer__item-title">Бензин</div>
          <div class="offer__item-desc">Гибкая ценовая политика и индивидуальный подход к каждому клиенту позволяет подобрать</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="offer__item">
          <div class="offer__item-icon">
            <div class="i-offer-1"></div>
          </div>
          <div class="offer__item-title">Битум</div>
          <div class="offer__item-desc">Гибкая ценовая политика и индивидуальный подход к каждому клиенту позволяет подобрать</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="offer__item">
          <div class="offer__item-icon">
            <div class="i-offer-1"></div>
          </div>
          <div class="offer__item-title">Мазут</div>
          <div class="offer__item-desc">Гибкая ценовая политика и индивидуальный подход к каждому клиенту позволяет подобрать </div>
        </div>
      </div>
    </div>
  </div>
</div>