
<div class="perfor">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="perfor__title">Наши показатели работы</h2>
        <p class="perfor__slogan">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
      </div>
      <div class="col-lg-3">
        <div class="perfor__item">
          <div class="perfor__item-circle">84%</div>
          <div class="perfor__item-title">Объем продаж</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="perfor__item">
          <div class="perfor__item-circle">91%</div>
          <div class="perfor__item-title">Колличество клиентов</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="perfor__item">
          <div class="perfor__item-circle">91%</div>
          <div class="perfor__item-title">Доверие клиентов</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="perfor__item">
          <div class="perfor__item-circle">76%</div>
          <div class="perfor__item-title">Рост выручки</div>
        </div>
      </div>
    </div>
  </div>
</div>