
<div class="proposal">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="proposal__title">Заявка на прайс-лист</h2>
        <p class="proposal__slogan">ООО «Северо-Запад Нефтепродукт» успешно осуществляет свою деятельность в области реализации нефтепродуктов и предоставляет широкий спектр сопутствующих услуг.</p>
      </div>
      <div class="clearfix">
        <div class="main__form form">
          <div class="clearfix">
            <div class="col-lg-offset-3 col-lg-3">
              <input type="text" name="name" placeholder="Имя" class="input input--name input-block form__input"/>
            </div>
            <div class="col-lg-3">
              <input type="text" name="phone" placeholder="Телефон" class="input input--phone input-block form__input"/>
            </div>
            <div class="col-lg-offset-3 col-lg-6">
              <button class="btn btn-red btn-block">Получить прайс лист</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>