
<div class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="reviews__title">Отзывы клиентов</h2>
        <p class="reviews__slogan">Нашими услугами ежедневно пользуются десятки клиентов чье доверие мы ценим привыше всего, ниже отзывы о нашей работе от некоторых из них</p>
      </div>
      <div class="col-lg-4">
        <div class="reviews__item">
          <div class="reviews__item-pr"><img src="images/reviews/1.jpg" alt="Александр Иванович" width="100" height="100"/></div>
        </div>
      </div>
    </div>
  </div>
</div>